# XFDesign

./: NugetREADME .md  README.md  XFDesign.sln
XFDesign/: AssemblyInfo.cs  XFDesign.csproj
XFDesign/Behaviors/: ProgressBarAnimationBehavior.cs
XFDesign/Converter/: DoubleToProgressBarConverter.cs
XFDesign/DialogWindow/: DialogServiceExtensions.cs
XFDesign/DialogWindow/DialogLoginWindow/: LoginWindowView.xaml  LoginWindowView.xaml.cs  LoginWindowViewModel.cs
XFDesign/DialogWindow/DialogLoginWindow/Interface/: ILoginVerification.cs  ILoginWindow.cs  LoginResult.cs
XFDesign/ExtendedControls/Card/: SmallInfoCard.xaml  SmallInfoCard.xaml.cs
XFDesign/ExtendedControls/ProgressBar/: CircularProgressBar.cs  CircularProgressBarStyle.xaml
XFDesign/Helper/: PasswordHelper.cs  ThemeHelper.cs
XFDesign/MessageBox/: MessageBoxXF.xaml  MessageBoxXF.xaml.cs
XFDesign/Themes/: DarkTheme.xaml  DefaultTheme.xaml  Generic.xaml
XFDesign/Themes/BasicControls/: ProgressBarStyle.xaml  SliderStyle.xaml  TabControlStyle.xaml  TextBoxStyle.xaml
XFDesign/Themes/DataDisplay/: DataGridStyle.xaml
XFDesignDemo/: App.xaml  App.xaml.cs  XFDesignDemo.csproj
XFDesignDemo/ViewModels/: MainWindowViewModel.cs
XFDesignDemo/ViewModels/DataDisplay/: DataGridViewModel.cs
XFDesignDemo/ViewModels/DialogWindow/: DialogLoginWindowViewModel.cs
XFDesignDemo/Views/: ButtonView.xaml  ButtonView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
XFDesignDemo/Views/BasicControls/: ProgressBarView.xaml  ProgressBarView.xaml.cs  SliderView.xaml  SliderView.xaml.cs  TabControlView.xaml  TabControlView.xaml.cs  TextBoxView.xaml  TextBoxView.xaml.cs
XFDesignDemo/Views/DataDisplay/: DataGridView.xaml  DataGridView.xaml.cs  InfoCardView.xaml  InfoCardView.xaml.cs
XFDesignDemo/Views/DialogWindow/: DialogLoginWindowView.xaml  DialogLoginWindowView.xaml.cs
XFDesign_Shared/: XFDesign_Shared.projitems  XFDesign_Shared.shproj
XFDesign_Shared/Behaviors/: XFBackgroundAttach.cs
XFDesign_Shared/Themes/: Generic.xaml
XFDesign_Shared/Themes/BasicControls/: TextBoxStyle.xaml
