<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Authors>CoastRed</Authors>
		<Description>一款基于WPF的控件库</Description>
		<PackageReadmeFile>NugetREADME .md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>WPF;Control</PackageTags>
		<PackageReleaseNotes>添加MessageBoxXF弹框</PackageReleaseNotes>
		<Version>1.2.0.0</Version>
		<RepositoryUrl>https://github.com/CoastRed/XFDesign</RepositoryUrl>
		<PackageProjectUrl>https://www.yuque.com/u1897222/akzm0f/bqdz4o</PackageProjectUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591;1573</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591;1573</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\NugetREADME .md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome6.Svg" Version="2.5.1" />
		<PackageReference Include="NetCore5.0.Microsoft.Expression.Drawing" Version="1.0.0" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Themes\BasicControls\TextBoxStyle.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<Import Project="..\XFDesign_Shared\XFDesign_Shared.projitems" Label="Shared" />

</Project>
